VITE_SUPABASE_URL=https://srqnxhbirgokyvlyinol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycW54aGJpcmdva3l2bHlpbm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDcxMDgsImV4cCI6MjA1MDE4MzEwOH0.JB7o2HHJqALfRiLKwt_5coPvN7_Fz5Vw0sNr7O5Exh4
VITE_SUPABASE_BLOG_IMAGES_STORAGE_URL = https://srqnxhbirgokyvlyinol.supabase.co/storage/v1/object/public

