VITE_SUPABASE_URL=https://wjczrflgozihhyzdmzod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqY3pyZmxnb3ppaGh5emRtem9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMzk4NzUsImV4cCI6MjA0NzcxNTg3NX0.j0F7J_TwpYrLEmv22Qk_tGoCD7KAlni55J93UAFwUGs
        

